<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="portfolio-container">
        
            <ul class="nav-list">
            
                <li><a href="index.html" class="active">HOME</a></li>
               
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="project.html">PROJECT</a></li>
                <li><a href="#">SERVICE</a></li>
            </ul>
            <div class="left-container">
                <div class="icons">
                    <a href="https://www.facebook.com/shaantahir000" target="_blank"><i class="fa-brands fa-facebook-f fa-fade" style="color: #efeef2;"></i></a>
                   <a href="https://www.linkedin.com/in/shan-tahir-2372002a4"><i class="fa-brands fa-linkedin-in fa-fade" style="color: #eaecf0;"></i></a> 
                   <a href="https://wa.me/03142962715"><i class="fa-brands fa-whatsapp fa-fade" style="color: #ffffff;"></i></a> 
                   <a href="mailto:shaantahir23@gmail.com"> <i class="fa-solid fa-envelope fa-fade" style="color: #f7f9fd;"></i></a>
                </div>
                <div class="contain">
                    <p class="intro">Hi! I Am <span style="color: rgb(0, 110, 255);">Shan Tahir </span></p>
                    <h1 class="web">Front-End Developer.</h1>
                    <p class="text">Seeking a Frontend Developer internship to apply and enhance my skills in web development. 
                    Proficient in HTML, CSS, and JavaScript, with a keen eye for creating visually appealing and responsive user interfaces.</p>
                    <div class="btn-contain">
                        <button> <a href="mailto:shaantahir23@gmail.com">Hire Me</button></a>
                        <button> <a href="project.html">View Project</a></button>
                    </div>
                </div>
            </div>
            <div class="right-container"></div>
            <div class="design">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>

    </div>
</body>
</html>